мар. 12, 2023 2:25:00 PM Task_4 main
INFO: Запуск калькулятора
мар. 12, 2023 2:25:01 PM Task_4 main
INFO: Запрос пользователю ввести первое число
мар. 12, 2023 2:25:38 PM Task_4 main
INFO: Запуск калькулятора
мар. 12, 2023 2:25:38 PM Task_4 main
INFO: Запрос пользователю ввести первое число
мар. 12, 2023 2:25:41 PM Task_4 main
INFO: Считали введенное пользователем первое число
мар. 12, 2023 2:25:41 PM Task_4 main
INFO: Запрос пользователю ввести арифметическое действие
мар. 12, 2023 2:25:45 PM Task_4 main
INFO: Считали введенное пользователем арифметическое действие
мар. 12, 2023 2:25:45 PM Task_4 main
INFO: Запрос пользователю ввести второе число
мар. 12, 2023 2:25:47 PM Task_4 main
INFO: Считали введенное пользователем второе число
мар. 12, 2023 2:25:47 PM Task_4 main
INFO: Закрыли сканнер
мар. 12, 2023 2:25:47 PM Task_4 main
INFO: Пользователь получил результат вычетания
